<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="David Ross is a Melbourne based Production Sound Mixer with over 10 years experience working on film, TV and Comerical prjects.">
  <title>David Ross::Audio/kit-list</title>
  <link rel="icon" href="./images/png/DavidRossLogo.png">
  <link rel="stylesheet" href="themes/css/style.css">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>


<body>
  
</body>